VIDU_DEFAULT_URL=https://ex.com
VIDU_SECRET=xxx
HIKARI_CONFIG_FILE=/nstda/tele_api/hikarisimple.properties
HIKARI_CONFIG_ACTIFITY_FILE=/nstda/tele_api/hikarisimple.properties
TELE_FRONT_END=https://exx.com
API_KEY=xxxx

POSTGRES_PASSWORD=xxx
PGDATA=/var/lib/postgresql/data/pgdata